# web-automation-framework-using-selenium

./: .gitignore  README.md  pom.xml  references.md  testng.xml
src/main/java/com/framework/my/: BaseTest.java  DriverManager.java
src/main/java/com/framework/my/PageObjects/: LoginPage.java  Notifications.java  ProfilePage.java
src/main/java/com/framework/my/listeners/: TestListener.java
src/main/java/com/framework/my/utils/: Constants.java  ExtentReport.java  TestUtils.java
src/main/java/ravireddy07/com/github/: BaseTest.java  DriverManager.java
src/main/java/ravireddy07/com/github/PageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/ravireddy07/com/github/PageObjects/: FindElements.java  HomePageElements.java  LoginPage.java  LoginPageElements.java  Notifications.java  ProfilePage.java
src/main/java/ravireddy07/com/github/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/ravireddy07/com/github/utils/: Constants.java  ExtentReport.java  FindElements.java  JsonParser.java  TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/my/testcases/admin/: admin.java
src/test/java/com/framework/my/testcases/learner/: learner.java
src/test/java/ravireddy07/com/github/testcases/LMS/: admin.java  learner.java
src/test/java/ravireddy07/com/github/testcases/admin/: admin.java
src/test/java/ravireddy07/com/github/testcases/amazon/: sample.java
src/test/java/ravireddy07/com/github/testcases/learner/: learner.java
src/test/resources/: testData.json
